# whzbot

./: -build.gradle.kts  .gitmodules  README.md  build.gradle  build_jar.bat  gradle.properties  gradlew.bat  local.properties  move.bat  settings.gradle  todo
cache/: account.secrets  servers.json
src/main/java/org/example/whzbot/: CoolDown.java  FriendMsgProcessor.java  GroupMsgProcessor.java  JavaMain.java  MessageQueue.java  MsgProcessorBase.java  MsgProcessorShort.java
src/main/java/org/example/whzbot/command/: Command.java  CommandHelper.java  CommandHelper2.java  CommandHolder.java  CommandType.java  Permission.java
src/main/java/org/example/whzbot/data/: Character.java  Group.java  IUser.java  Image.java  Member.java  Pool.java  User.java
src/main/java/org/example/whzbot/data/gacha/: GachaItem.java  GachaPool.java  GachaPredicate.java  GachaPredicateConst.java  GachaPredicateKinked.java  GachaPredicateRemain.java
src/main/java/org/example/whzbot/data/game/: GameManager.java  GeneralChessMatch.java  IGame.java  IMatch.java  IRule.java
src/main/java/org/example/whzbot/data/game/Chess/: Chess.java  ChessMatch.java  ChessRule.java
src/main/java/org/example/whzbot/data/game/Nylium/: NyliumChess.java  NyliumMatch.java  NyliumRule.java
src/main/java/org/example/whzbot/data/game/TicTacToe/: MatchTicTacToe.java  Rule.java  TicTacToe.java
src/main/java/org/example/whzbot/data/result/: FailedResult.java  ListResult.java  Result.java  StringResult.java  Success.java  VariableResult.java
src/main/java/org/example/whzbot/data/variable/: AbstractFunction.java  AbstractType.java  IVariable.java  Memory.java  StaticType.java
src/main/java/org/example/whzbot/data/variable/func/: AssignmentFunction.java  BotFunction.java  IBinaryFunction.java  IUnaryFunction.java  InitiationFunction.java  OverloadedFunction.java
src/main/java/org/example/whzbot/data/variable/instance/: Instance.java  IntVar.java  StringVar.java
src/main/java/org/example/whzbot/helper/: AreaHelper.java  CardDeckHelper.java  DiceHelper.java  HttpHelper.java  MinHeap.java  ProbabilityHelper.java  RandomHelper.java  StringHelper.java  TranslateHelper.java  TreeHelper.java
src/main/java/org/example/whzbot/storage/: CardDeck.java  GlobalVariable.java  Language.java  ProfileSaveAndLoad.java
src/main/java/org/example/whzbot/storage/json/: Json.java  JsonBooleanNode.java  JsonListNode.java  JsonLoader.java  JsonLongNode.java  JsonNode.java  JsonObjectNode.java  JsonStringNode.java
