plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' // 确保添加 Kotlin
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

group = "org.example"
version = "2.9.4"

repositories {
    mavenCentral()
}


dependencies {
    // 开发时使用 mirai-core-api，运行时提供 mirai-core
    api(platform("net.mamoe:mirai-bom:2.13.2"))

    api("net.mamoe:mirai-core-api:2.13.2")
    //implementation files('F:\\work\\java\\wherai_bot\\mirai-core-all-2.13.2-all.jar')
    //implementation("net.mamoe:mirai-core:2.13.2")
    runtimeOnly("net.mamoe:mirai-core:2.13.2")
    //api("net.mamoe:mirai-core:2.13.2")

    // 可以简单地只添加api("net.mamoe:mirai-core:2.6.5")
}

jar {
    manifest {
        attributes "Main-Class": "org.example.whzbot.JavaMain"
        attributes "Version": project.version
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude("META-INF/BC2048KE.SF", "META-INF/BC2048KE.DSA", "META-INF/BC1024KE.SF", "META-INF/BC1024KE.DSA")
}