plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' // 确保添加 Kotlin
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

group = "org.example"
version = "2.10.0"

repositories {
    mavenCentral()
}


dependencies {
    // 开发时使用 mirai-core-api，运行时提供 mirai-core
    api("net.mamoe:mirai-core-api:2.13.3")
    runtimeOnly("net.mamoe:mirai-core:2.13.3")
    //api("net.mamoe:mirai-core:2.12.3")

    // 可以简单地只添加api("net.mamoe:mirai-core:2.6.5")
}

jar {
    manifest {
        attributes "Main-Class": "org.example.whzbot.JavaMain"
        attributes "Version": project.version
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude("META-INF/BC2048KE.SF", "META-INF/BC2048KE.DSA", "META-INF/BC1024KE.SF", "META-INF/BC1024KE.DSA")
}